Algoritmo "multiplicadora"
// Disciplina  : [Lógica de Programação]
// Professor   : Jaja Costa
// Descrição   : Cálcula a multiplicação do número indicado! (função)
// Autor(a)    : Caroline Mota
// Data atual  : 25/09/2025
Var
   // Seção de Declarações das variáveis
   n, i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(n)
   Para i de 1 ate 10 faca
      Escreva(n, " x ", i, " = ", n*i)
   FimPara
Fimalgoritmo