Algoritmo "somaImpares300"
// Disciplina  : [Lógica de Programação]
// Professor   : Jaja Costa
// Descrição   : Cálcula os números ímpares até 300! (função)
// Autor(a)    : Caroline Mota
// Data atual  : 25/09/2025
Var
   // Seção de Declarações das variáveis
   i, soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   Para i de 1 ate 300 passo 2 faca
      soma <- soma + i
   FimPara
   Escreva("A soma dos números ímpares de 1 a 300 é: ", soma)
   
Fimalgoritmo